{
  "manifest_version": 3,
  "name": "FairSearch",
  "version": "1.0",
  "description": "Filters YouTube search results using AI to compare video titles with the search query.",
  "permissions": ["scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["./extension.js"],
      "css": ["./injection.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "front/popup.html"
  },
  "icons": {
    "16": "front/icon16.png",
    "48": "front/icon48.png",
    "128": "front/icon128.png"
  },
  "options_page": "front/popup.html"
}
